<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      Asciidoc-10.2.1
    </title>
    <link rel="stylesheet" type="text/css" href="../stylesheets/lfs.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type=
    "text/css" media="print" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body class="blfs" id="blfs-3.0-musl">
    <div class="navheader">
      <h4>
        Musl Beyond Linux From Scratch - Version 3.0-musl
      </h4>
      <h3>
        Chapter&nbsp;4.&nbsp;Python Dependencies
      </h3>
      <ul>
        <li class="prev">
          <a accesskey="p" href="lxml.html" title="lxml-6.1.0">Prev</a>
          <p>
            lxml-6.1.0
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="cython.html" title="Cython-3.2.4">Next</a>
          <p>
            Cython-3.2.4
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="python.html" title=
          "Chapter&nbsp;4.&nbsp;Python Dependencies">Up</a>
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Musl Beyond Linux From Scratch - Version 3.0-musl">Home</a>
        </li>
      </ul>
    </div>
    <h1 class="sect1">
      <a id="asciidoc" name="asciidoc"></a>Asciidoc-10.2.1
    </h1>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="package" lang="en" xml:lang="en">
        <h2 class="sect2">
          Introduction to Asciidoc Module
        </h2>
        <p>
          The <span class="application">Asciidoc</span> package is a text
          document format for writing notes, documentation, articles, books,
          ebooks, slideshows, web pages, man pages and blogs. AsciiDoc files
          can be translated to many formats including HTML, PDF, EPUB, and
          man page.
        </p>
        <h3>
          Package Information
        </h3>
        <div class="itemizedlist">
          <ul class="compact">
            <li class="listitem">
              <p>
                Download (HTTP): <a class="ulink" href=
                "https://files.pythonhosted.org/packages/source/a/asciidoc/asciidoc-10.2.1.tar.gz">
                https://files.pythonhosted.org/packages/source/a/asciidoc/asciidoc-10.2.1.tar.gz</a>
              </p>
            </li>
            <li class="listitem">
              <p>
                Download SHA256 Sum:
                d9f13c285981b3c7eb660d02ca0a2779981e88d48105de81bb40445e60dddb83
              </p>
            </li>
            <li class="listitem">
              <p>
                Download size: 225 KB
              </p>
            </li>
            <li class="listitem">
              <p>
                Estimated disk space required: 1.9 MB
              </p>
            </li>
            <li class="listitem">
              <p>
                Estimated build time: less than 0.5 SBU
              </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="installation" lang="en" xml:lang="en">
        <h2 class="sect2">
          Installation of Asciidoc
        </h2>
        <p>
          Build the module:
        </p>
        <pre class="userinput"><kbd class=
        "command">pip3 wheel -w dist --no-build-isolation --no-deps --no-cache-dir $PWD</kbd></pre>
        <p>
          This package does not come with a test suite.
        </p>
        <p>
          Now Install the module, as the <code class="systemitem">root</code>
          user:
        </p>
        <pre class="root"><kbd class=
        "command">pip3 install --no-index --find-links dist --no-user asciidoc</kbd></pre>
      </div>
      <div class="content" lang="en" xml:lang="en">
        <h2 class="sect2">
          Contents
        </h2>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong class="segtitle">Installed Programs:</strong>
              <span class="segbody">a2x and asciidoc</span>
            </div>
            <div class="seg">
              <strong class="segtitle">Installed Libraries:</strong>
              <span class="segbody">None</span>
            </div>
            <div class="seg">
              <strong class="segtitle">Installed Directories:</strong>
              <span class=
              "segbody">/usr/lib/python3.14/site-packages/asciidoc and
              /usr/lib/python3.14/site-packages/asciidoc-10.2.1.dist-info</span>
            </div>
          </div>
        </div>
        <div class="variablelist">
          <h3>
            Short Descriptions
          </h3>
          <table border="0" class="variablelist">
            <colgroup>
              <col align="left" valign="top" />
              <col />
            </colgroup>
            <tbody>
              <tr>
                <td>
                  <p>
                    <a id="a2x" name="a2x"></a><span class=
                    "term"><span class="command"><strong>a2x</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    is a toolchain manager for AsciiDoc (converts Asciidoc
                    text files to other file formats)
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="asciidoc-prog" name=
                    "asciidoc-prog"></a><span class="term"><span class=
                    "command"><strong>asciidoc</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    converts an AsciiDoc text file to HTML or DocBook
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="lxml.html" title="lxml-6.1.0">Prev</a>
          <p>
            lxml-6.1.0
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="cython.html" title="Cython-3.2.4">Next</a>
          <p>
            Cython-3.2.4
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="python.html" title=
          "Chapter&nbsp;4.&nbsp;Python Dependencies">Up</a>
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Musl Beyond Linux From Scratch - Version 3.0-musl">Home</a>
        </li>
      </ul>
    </div>
  </body>
</html>
