<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      8.93.&nbsp;dosfstools-4.2
    </title>
    <link rel="stylesheet" type="text/css" href="../stylesheets/lfs.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type=
    "text/css" media="print" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body class="lfs" id="lfs-2.0-musl">
    <div class="navheader">
      <h4>
        Musl Linux From Scratch - Version 2.0-musl
      </h4>
      <h3>
        Chapter&nbsp;8.&nbsp;Installing Basic System Software
      </h3>
      <ul>
        <li class="prev">
          <a accesskey="p" href="popt.html" title="Popt-1.19">Prev</a>
          <p>
            Popt-1.19
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="efivar.html" title="efivar-39">Next</a>
          <p>
            efivar-39
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter08.html" title=
          "Chapter&nbsp;8.&nbsp;Installing Basic System Software">Up</a>
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Musl Linux From Scratch - Version 2.0-musl">Home</a>
        </li>
      </ul>
    </div>
    <h1 class="sect1">
      <a id="ch-system-dosfstools" name="ch-system-dosfstools"></a>8.93.
      dosfstools-4.2
    </h1>
    <div class="wrap" lang="en" xml:lang="en">
      <div class="package" lang="en" xml:lang="en">
        <h2 class="sect2">
          8.93.1. Introduction to dosfstools
        </h2>
        <p>
          The <span class="application">dosfstools</span> package contains
          various utilities for use with the FAT family of file systems.
        </p>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong class="segtitle">Approximate build time:</strong>
              <span class="segbody">less than 0.1 SBU</span>
            </div>
            <div class="seg">
              <strong class="segtitle">Required disk space:</strong>
              <span class="segbody">4.5 MB (with tests)</span>
            </div>
          </div>
        </div>
      </div>
      <div class="kernel" lang="en" xml:lang="en">
        <h2 class="sect2">
          <a id="dosfstools-kernel" name="dosfstools-kernel"></a>8.93.2.
          Kernel Configuration
        </h2>
        <p>
          Enable the following option in the kernel configuration and
          recompile the kernel if you need to mount a FAT-family filesystem:
        </p>
        <pre class="screen"><span class="blue">F</span>ile systems ---&gt;
  <span class="blue">D</span>OS/FAT/EXFAT/NT Filesystems ---&gt;
    &lt; /*/M&gt; M<span class=
"blue">S</span>DOS fs support                                          [MSDOS_FS]
    &lt;*/M&gt;   <span class=
"blue">V</span>FAT (Windows-95) fs support                               [VFAT_FS]</pre>
        <p>
          Note that <code class="option">CONFIG_MSDOS_FS</code> deliberately
          does not support long file names. <code class=
          "option">CONFIG_VFAT_FS</code> should be used instead unless you
          really want to enforce the DOS-style <span class=
          "quote">“<span class="quote">8.3</span>”</span> file names.
        </p>
        <p>
          You can mount a FAT-family filesystem once the kernel supports it.
          If you don't need to create, check, or relabel a FAT-family system,
          you may skip this package.
        </p>
      </div>
      <div class="installation" lang="en" xml:lang="en">
        <h2 class="sect2">
          8.93.3. Installation of dosfstools
        </h2>
        <p>
          Prepare <span class="application">dosfstools</span> by running the
          following commands:
        </p>
        <pre class="userinput"><kbd class=
        "command">./configure --prefix=/usr            \
            --enable-compat-symlinks \
            --mandir=/usr/share/man  \
            --docdir=/usr/share/doc/dosfstools-4.2</kbd></pre>
        <p>
          Build <span class="application">libaio</span> by running the
          following command:
        </p>
        <pre class="userinput"><kbd class="command">make</kbd></pre>
        <p>
          To test the results, issue:
        </p>
        <pre class="userinput"><kbd class="command">make check</kbd></pre>
        <p>
          Now, Install the package:
        </p>
        <pre class="userinput"><kbd class="command">make install</kbd></pre>
      </div>
      <div class="commands" lang="en" xml:lang="en">
        <h2 class="sect2">
          8.93.4. Command Explanations
        </h2>
        <p>
          <em class="parameter"><code>--enable-compat-symlinks</code></em>:
          This switch creates the <span class="application">dosfsck</span>,
          <span class="application">dosfslabel</span>, <span class=
          "application">fsck.msdos</span>, <span class=
          "application">fsck.vfat</span>, <span class=
          "application">mkdosfs</span>, <span class=
          "application">mkfs.msdos</span>, and <span class=
          "application">mkfs.vfat</span> symlinks required by some programs.
        </p>
      </div>
      <div class="content" lang="en" xml:lang="en">
        <h2 class="sect2">
          8.93.5. Contents
        </h2>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong class="segtitle">Installed Programs:</strong>
              <span class="segbody">fatlabel, fsck.fat, and mkfs.fat</span>
            </div>
          </div>
        </div>
        <div class="variablelist">
          <h3>
            Short Descriptions
          </h3>
          <table border="0" class="variablelist">
            <colgroup>
              <col align="left" valign="top" />
              <col />
            </colgroup>
            <tbody>
              <tr>
                <td>
                  <p>
                    <a id="fatlabel" name="fatlabel"></a><span class=
                    "term"><span class=
                    "command"><strong>fatlabel</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    sets or gets a MS-DOS filesystem label from a given
                    device
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="fsckfat" name="fsckfat"></a><span class=
                    "term"><span class=
                    "command"><strong>fsck.fat</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    checks and repairs MS-DOS filesystems
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="mkfsfat" name="mkfsfat"></a><span class=
                    "term"><span class=
                    "command"><strong>mkfs.fat</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    creates an MS-DOS filesystem under Linux
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="popt.html" title="Popt-1.19">Prev</a>
          <p>
            Popt-1.19
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="efivar.html" title="efivar-39">Next</a>
          <p>
            efivar-39
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter08.html" title=
          "Chapter&nbsp;8.&nbsp;Installing Basic System Software">Up</a>
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Musl Linux From Scratch - Version 2.0-musl">Home</a>
        </li>
      </ul>
    </div>
  </body>
</html>
